environment: dev
redis:
    hostname: 112.124.40.205
    port: 6379
    database: 9
    password: "mmclick"
database:
    default:
        adapter: mysql
        name: dobee
        host: 127.0.0.1
        user: root
        pass:
        charset: utf8
        port: 3306
front_url: "*"
